#### bithumb apiKey Info ####
bithumb.apiUrl=https://api.bithumb.com
bithumb.apiConnectKey=002d8c5dd2d26f1dc9c8a6bba2143d99
bithumb.apiSecretKey=0d101085a1603c827ca07248151754bb

#### bithumb apiKey Info ####
coinnest.apiUrl=https://api.coinnest.co.kr
coinnest.apiConnectKey=
coinnest.apiSecretKey=

#### API URL ###
upbit.apiUrl=https://crix-api-endpoint.upbit.com
upbit.apiConnectKey=
upbit.apiSecretKey=




 

 