#### bithumb apiKey Info ####
bithumb.apiUrl=https://api.bithumb.com
bithumb.apiConnectKey=
bithumb.apiSecretKey=

#### bithumb apiKey Info ####
coinnest.apiUrl=https://api.coinnest.co.kr
coinnest.apiConnectKey=
coinnest.apiSecretKey=

#### API URL ###
upbit.apiUrl=https://crix-api-endpoint.upbit.com
upbit.apiConnectKey=
upbit.apiSecretKey=




 

 